[pep8]
max-line-length = 79
exclude = */migrations/*

[yapf]
COLUMN_LIMIT = 79
DEDENT_CLOSING_BRACKETS = true
JOIN_MULTIPLE_LINES = false

[flake8]
max-line-length = 79
exclude = .venv,venv,.ropeproject

[autopep8]
max-line-length = 79

[coverage:report]
include = slotomania/*

[mypy]
ignore_missing_imports = True
# strict_optional = True
mypy_path = ./stubs

[tool:pytest]
DJANGO_SETTINGS_MODULE = slotomania.settings.dev_settings
python_files = tests.py test_*.py *_tests.py
python_classes = *Tests *TestCase
# addopts = --reuse-db --quiet
# testpaths = slotomania


[coverage:run]
branch = True
omit =
  manage.py
  */wsgi.py
  */migrations/*
  */settings/*
  */tests/*
  *_tests.py
