[pep8]
max-line-length = 79
exclude = */migrations/*

[isort]
line_length = 79
virtual_env = true
include_trailing_comma = true
use_parentheses = true
force_sort_within_sections = true

[yapf]
COLUMN_LIMIT = 79
DEDENT_CLOSING_BRACKETS = true
JOIN_MULTIPLE_LINES = false

[flake8]
max-line-length = 88
exclude = .venv,venv,.ropeproject

[autopep8]
max-line-length = 79

[coverage:report]
include = slotomania/*

[mypy]
ignore_missing_imports = True
# strict_optional = True
mypy_path = ./stubs

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.phony.phony.settings
python_files = tests.py test_*.py *_tests.py
python_classes = *Tests *TestCase
addopts = --showlocals --reuse-db --pdbcls=slotomania.debugger:Debugger
testpaths = tests
known_third_party = jwt


[coverage:run]
branch = True
omit =
  manage.py
  */wsgi.py
  */migrations/*
  */settings/*
  */tests/*
  *_tests.py
