[pep8]
max-line-length = 120
exclude = */migrations/*

[yapf]
COLUMN_LIMIT = 120
DEDENT_CLOSING_BRACKETS = true
JOIN_MULTIPLE_LINES = false

[flake8]
max-line-length = 120
exclude = .venv,venv,.ropeproject,*/migrations/*,manage.py

[autopep8]
max-line-length = 120

[coverage:report]
include = leader/*

[mypy]
ignore_missing_imports = True
# strict_optional = True
mypy_path = ./stubs

[mypy-*.migrations.*]
ignore_errors = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = leader.settings.dev_settings
python_files = tests.py test_*.py *_tests.py
python_classes = *Tests *TestCase
# addopts = --reuse-db --quiet
# testpaths = leader


[coverage:run]
branch = True
omit =
  manage.py
  */wsgi.py
  */migrations/*
  */settings/*
  */tests/*
  *_tests.py
